import { useState } from "react";
import { useNavigate } from "react-router-dom";

// import TripInfo from "../componets/TripInfo"
// import Destinations from "../componets/Destinations";
// import Itenirary from "../componets/Itenirary"; 
import Budget from "../componets/Budget";
// import Notes from "../componets/Notes";

export default function CreateTrip() {
  const navigate = useNavigate();

  const [activeTab, setActiveTab] = useState("info");

  const [trip, setTrip] = useState({
    name: "",
    notes: "",
    destinations: [],
    activities: [],
    budget: ""
  });

  const isLoggedIn = localStorage.getItem("token");

  const handleSave = () => {
    if (!isLoggedIn) {
      navigate("/login");
      return;
    }

    console.log("Saving trip:", trip);
  };

  return (
    <div className="create-trip-page">

      {/* NOT LOGGED IN VIEW */}
      {!isLoggedIn && (
        <div className="trip-content">
          <h1>Create Trip</h1>
          <p className="login-warning">
            Please login to create and save a trip
          </p>

            <button
      className="theme-button"
      onClick={() => navigate("/login")}
    >
      Go to Login
    </button>
  </div>
      )}

      {/* LOGGED IN VIEW */}
      {isLoggedIn && (
        <>
          {/* Sidebar */}
          <div className="trip-sidebar">
            {/* <button onClick={() => setActiveTab("info")}>Trip Info</button>
            <button onClick={() => setActiveTab("destinations")}>Destinations</button>
            <button onClick={() => setActiveTab("itenirary")}>Itenirary</button> */}
            <button onClick={() => setActiveTab("budget")}>Budget</button>
            {/* <button onClick={() => setActiveTab("notes")}>Notes</button> */}

            <button onClick={handleSave}>
              Save Trip
            </button>
          </div>

          {/* Content */}
          <div className="trip-content">
            {/* {activeTab === "info" && (
              <TripInfo trip={trip} setTrip={setTrip} />
            )}

            {activeTab === "destinations" && (
              <Destinations trip={trip} setTrip={setTrip} />
            )}

            {activeTab === "itenirary" && (
              <Itenirary trip={trip} setTrip={setTrip} />
            )} */}

            {activeTab === "budget" && (
              <Budget trip={trip} setTrip={setTrip} />
            )}

            {/* {activeTab === "notes" && (
              <Notes trip={trip} setTrip={setTrip} />
            )} */}
          </div>
        </>
      )}

    </div>
  );
}
/* ____________________ Create Trip Layout */

.create-trip-page {
  display: flex;
  height: calc(100vh - 80px);
  background: #f5f3ef;
}

/* Sidebar */
.trip-sidebar {
  width: 240px;
  background: #0f0f0f;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.trip-sidebar h2 {
  font-family: "Georgia", serif;
  font-weight: 400;
  color: #f5f3ef;
  margin-bottom: 2rem;
  letter-spacing: 0.05em;
}

/* Sidebar buttons */
.trip-sidebar button {
  background: none;
  border: none;
  color: #b7b5ae;
  text-align: left;
  padding: 12px 0;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.trip-sidebar button:hover {
  color: #f5f3ef;
}

/* gold underline */
.trip-sidebar button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 0%;
  height: 1px;
  background: #c6a769;
  transition: width 0.3s ease;
}

.trip-sidebar button:hover::after {
  width: 100%;
}

/* Content area */
.trip-content {
  flex: 1;
  padding: 3rem;
}

.trip-content h1 {
  font-family: "Georgia", serif;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: #1a1a18;
}

/* inputs reuse your style */
.trip-content input {
  display: block;
  width: 320px;
  margin-bottom: 12px;
  padding: 12px;
  border: 1px solid #e0ddd6;
  border-radius: 8px;
}

.trip-content input:focus {
  border: 1px solid #c6a769;
  outline: none;
}
